{
  "Kanban": "Kanban",
  "Dashboard": "bảng điều khiển",
  "Loop_Status": "Loop Status",
  "Node": "Node",
  "Node_Timespan_Information": "Node's timespan information",
  "Node_Balance": "Node Balance"
}
